# DB
DB_HOST=localhost
DB_PORT=5420
DB_USERNAME=authuser
DB_PASSWORD=securepassword123
DB_NAME=authsystem

DB_SYNC=true
DB_LOGGING=false

#JWT
JWT_ACCESS_SECRET=yfdjfhdjhfjbsbfvNVKNEIREEIBkdnvnkd
JWT_REFRESH_SECRET=dfjdkfjkdfjeuiruuei4454d5f45dfdjfd
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=604800


#


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000

#REDIS
REDIS_SERVER=redis://localhost:6380
REDIS_TTL_EMAIL_VERIFIED = 600

PORT=9090


#sending email
SENDGRID_API_KEY = your apikey
SENDGRID_FROM_EMAIL= your Email